* {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #4e4e4e;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
}

.title {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;

}

.subtitle {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
  text-transform: capitalize;
  text-align: center;
}


input {
  width: 100%;
  font-size: 1rem;
  padding: 0.3rem;
  color: rgb(51, 51, 51);
  border-radius: 0.3rem;
  border:  2px solid rgb(151, 146, 135);
  margin-top: 1rem;
}

hr {
  border: 0;
  height: 2px;
  background: #333;
  background-image: linear-gradient(to right, rgb(155, 12, 12), rgb(204, 129, 129), rgb(155, 12, 12));
  margin: 0.7rem 0;
}

.card-grid {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding:  5px;
  text-align: center; 
  color: #fff;
}

.card img {
  max-height: 170px;
}